.card-step {
	height: 90%;
	width: 80%;
	margin: 20px;
	vertical-align: center;
}

.card-title {
	color: black !important;
	font-size: 2rem;
	display: flex;
	text-align: center;
}
.red{
	color: red !important;
}

.container {
	margin: 10px auto;
	width: 100%;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.aliniarcenter {
	margin: 10px auto;
	width: 100%;	
	justify-content: center;
	align-content: center;
	align-items: center;
}

.aliniarizq{	
	justify-content: left !important; 
	align-content: left !important; 
	align-items: left !important; 
}


.field {
  width: 100%;
  margin: .8rem;
}

.hidden {
	display: none;
}

.disabledDiv {
  	pointer-events: none;
}

.text-alert {
	color: red;
}

.text-normal {
	color: blue !important;
}
.top {
	margin-top: 40px !important; 
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.ajustar {
  height: auto;
  width: 80%;
}

.example-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.example-radio-button {
  margin: 5px;
}

.example-selected-value {
  margin: 15px 0;
}

.fila {
	border: 1px !important; 
    display: inline-block !important; 
    width: 10% !important; 
   
}